app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-ldpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/xml_data_extraction_rules.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/xml/data_extraction_rules.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/xml_backup_rules.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/xml/backup_rules.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-xhdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-anydpi-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-mdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-hdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-ldpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/xml_data_extraction_rules.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/xml/data_extraction_rules.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/layout_test.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/layout/test.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/xml_backup_rules.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/xml/backup_rules.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-xhdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-anydpi-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-mdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/drawable-hdpi_ic_launcher_foreground.png.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -28,6 +28,10 @@
         "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_foreground.png"
     },
     {
+        "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/layout_test.xml.flat",
+        "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/layout/test.xml"
+    },
+    {
         "merged": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/build/intermediates/merged_res/debug/mipmap-mdpi_ic_launcher.webp.flat",
         "source": "/home/syedhaseeb/AndroidStudioProjects/TypingText/app/src/main/res/mipmap-mdpi/ic_launcher.webp"
     },
